<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <title>Hazen.Cell I Aksesoris</title>
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap-icons.css">
    <link rel="stylesheet" href="css/rk.css">
    <link rel="stylesheet" href="css/style.css" />
    <script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.3.min.js"></script>
    <style>
        body {
            background-color: #093e61;
        }

        hr {
            box-sizing: inherit !important;
        }


        /* .produk {
            background: url(images/garis-atas.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: bottom;
        }

        .produk::before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100px;
            background-image: url(images/garis-bawah.png);
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -1;
        } */

        /* .produk::after {
            background-image: url(../images/garis-atas.png);
            top: unset;
        } */






        .btn-outline-white {
            color: white;
            background-color: transparent;
            background-image: none;
            border-color: white;
        }

        .btn-outline-white:hover {
            background-color: rgba(255, 255, 255, 0.479);
        }

        .bg-dargblue,
        .navbar {
            background-color: #032c44;
        }

        .border-dargblue {
            --bs-border-opacity: 1;
            border-color: #0c3d5a !important;
        }

        .btn-beli {
            color: #fff;
            background-color: #e45429;
            border-color: #e45429;
            width: 95%;
        }

        .btn-beli:hover {
            color: #fff;
            background-color: #ca3507;
        }

        .card-title {
            color: #fa7f72;
            text-decoration: underline;
        }

        .harga {
            color: rgb(4, 133, 4);
            font-weight: bold;
        }

        /* Batas Akhir penulisan kode CSS internal */
    </style>
</head>

<body>
    <!-- Tulis Kode Bootstrap Di Bawah Sini -->
    <nav class="navbar navbar-dark navbar-expand-lg navbar-light shadow fixed-top">
        <!-- <nav class="navbar navbar-dark navbar-expand-lg bisadcopy position-fixed top-0"> -->
        <div class="container">
            <a class="navbar-brand" href="#"><img class="logo" src="images/logo/brand.png" height="40"
                    alt="Icon"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-3">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#best-seller">Best Seller</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="produk.html">Handphone</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="aksesoris.html">Aksesoris</a>
                    </li>
                </ul>
                <a href="https://wa.me/6282278016856" target="_blank" class="btn btn-outline-white text-white"><i
                        class="bi bi-whatsapp"></i> Cheat</a>
            </div>
        </div>
    </nav>
    <section class="produk mt-5 ">
        <div class="container text-center ">
            <div class="row ">
                <section class="aksesoris mt-0 p-0" id="aksesoris">
                    <div class="container">
                      <h2 class="judul-aksesoris">Aksesoris Handphone</h2>
                      <div class="baris">
                        <div class="col-produk"><a href=""><img src="images/produk/aksesoris/charger.jpg" width="400"></a>
                          <p class="nama-produk">Charger</p>
                        </div>
                        <div class="col-produk"><a href=""><img src="images/produk/aksesoris/batteray.png" width="400"></a>
                          <p class="nama-produk">Batteray</p>
                        </div>
                        <div class="col-produk"><a href=""><img src="images/produk/aksesoris/earphone.jpg" width="400"></a>
                          <p class="nama-produk">Earphone</p>
                        </div>
                        <div class="col-produk"><a href=""><img src="images/produk/aksesoris/case.jpg" width="400"></a>
                          <p class="nama-produk">Case</p>
                        </div>
                      </div>
                    </div>
                  </section>
            </div>
        </div>
    </section>

    <footer class="bg-dargblue py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link link-light active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-light" href="index.html#best-seller">Best Seller</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-light" href="index.html#our-team">Our Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-light" href="index.html#review">Review</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-light" href="index.html#contact-us">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 text-light text-end">
                    Copyright Hazen.Cell 2023
                </div>
            </div>
        </div>
    </footer>
    <!-- Batas Akhir penulisan kode Bootstrap -->
    <!-- <script src="js/script.js"></script> -->
    
</body>

</html>